<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Mission Site 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--top-banner add-->
    <section class="banner-container flexiable-container">
        <div class="text-container">
                <h1>Stay Focused on </h1>
                <h1><span class="mission">Mission 2022</span></h1>
                <p>Hello! This is Azim. Here is my mission.And my mission is to become web developer. I am very excited about this journey. inshalllah this year i will prove as a web developer.</p>
                <a  class= "link-Button"href="https://github.com/Ashiqweb123/mission-2022" target="_blank">My Mission</a>
                <p>Scroll down to explore more about us</p>
        </div>

        <div class="image-container">
            <img src="images/person/person-0.png" alt="" srcset="">
        </div>
    </section>
<!--top-banner add-->

<!--Goal section add-->
    <section class="goal-container">
        <h1 class="heading-container">My Mission in <span class="mission">2022</span></h1>
        <div class="flexiable-container">
            <div class="mission-conatainer firstDiv">
                <img src="images/illustrators/illustrator-1.png" alt="" srcset="">
                <h1>Mission</h1>
                <p>First my mission is to learing web developer.and now I am doing course of web developer from programming hero.</p>
            </div>
            <div class="mission-conatainer secondDiv">
                <img src="images/illustrators/illustrator-2.png" alt="" srcset="">
                <h1>Vission</h1>
                <p>First my mission is to learing web developer.and now I am doing course of web developer from programming hero.</p>
            </div>
            <div class="mission-conatainer thirdDiv">
                <img src="images/illustrators/illustrator-3.png" alt="" srcset="">
                <h1>Goals</h1>
                <p>First my mission is to learing web developer.and now I am doing course of web developer from programming hero.</p>
            </div>
        </div>
    </section>
<!--Goal section add-->

<!--limitation-develop-->
    <section class="limitation-develop flexiable-container">
        <div class="codeimg-container">
            <img src="images/pictures/coding.png" alt="" srcset="">
        </div>
        <div class="text-container">
            <h1>Develop </h1>
             <h1>Without Limits</h1>    
            
            <p>Hello! This is Azim. Here is my mission.And my mission is to become web developer. I am very excited about this journey. inshalllah this year i will prove as a web developer.</p>
            <a  class= "link-Button"href="https://github.com/Ashiqweb123/mission-2022" target="_blank">Read Document</a>
            
    </div>
    </section>
<!--limitation-develop-->

<!--Communication-section-->
<section class="communicate flexiable-container">
    
    <div class="text-container">
        <h1>Know our</h1>
        <h1> Global Community</h1>
            
        
        <p>Hello! This is Azim. Here is my mission.And my mission is to become web developer. I am very excited about this journey. inshalllah this year i will prove as a web developer.</p>
        <a  class= "link-Button"href="https://github.com/Ashiqweb123/mission-2022" target="_blank">Read Document</a>
        
    </div>
    <div class="communicateimg-container">
        <img src="images/pictures/project.png" alt="" srcset="">
    </div>
</section>
<!--Communication-section-->
<!--viewer section-->
<section class="class">
    <h1 class="heading-container">
        People Viewer
    </h1>
    <hr>
    <div class="flexiable-container">
        <div class="mission-conatainer firstDiv">
            <h1>Instagram</h1>
            <h2>Like: 100k+</h2>
        </div>
        <div class="mission-conatainer secondDiv">
            
            <h1>Linkdin</h1>
            <h2>Like: 200k+</h2>
        </div>
        <div class="mission-conatainer thirdDiv">
            
            <h1>Github</h1>
            <h2>Like: 400k+</h2>
        </div>
    </div>
</section>
<!--viewer section-->

<!--footer section-->
    <section class="footer headline">
        <h1>Mission <span class="mission">2022</span></h1>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </section>
<!--footer section-->

</body>
</html>